server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/em-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rafid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
